<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prayers and Counseling</title>
    <style>
      .groups {
        background-color: blueviolet;
        font-family: sans-serif;
        font-size: x-large;
        background-image: url('image/counceling.jpg');
        /* Replace 'background-image.jpg' with the path to your image */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        text-align: center;
        font: sans-serif;
        color: palevioletred;
      }
      li {
        margin-top: 30px;
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body class="groups">
    <h1>Contact following Numbers for prayers and Counseling</h1>
    <ul>
      <li>{Pastor Region 32} +2348030620564</li>
      <li>{Pastor Region 32} +2348030620564</li>
      <li>{Pastor Region 32} +2348030620564</li>
      <li>{Pastor Region 32} +2348030620564</li>
      <li>{Pastor Region 32} +2348030620564</li>
    </ul>
  </body>
</html>
